{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.19.0",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "install": "lerna bootstrap",
    "lerna": "lerna",
    "prettier": "prettier --check \"packages/**/*.js\" \"packages/**/*.json\"",
    "prettier:write": "prettier --write \"packages/**/*.js\" \"packages/**/*.json\"",
    "start": "cd packages/openactive-broker-microservice && npm run start",
    "test": "cd packages/openactive-integration-tests && npm run test"
  },
  "dependencies": {}
}
